
void main()
{
for(int yolo=22;yolo>0;yolo--)
	{
		if(yolo>=1)
		{
		if(yolo>=2)
				{
					if(yolo>=3)
						{
							if(yolo>=4)
								{
									if(yolo>=5)
										{
											if(yolo>=6)
												{
													if(yolo>=7)
														{
															if(yolo>=8)
																{
																	if(yolo>=9)
																		{
																			if(yolo>=10)
																				{
																					if(yolo>=11)
																						{
																							if(yolo>=12)
																								{
																									if(yolo>=13)
																										{
																											if(yolo>=14)
																												{
																													if(yolo>=15)
																														{
																															if(yolo>=16)
																																{
																																	if(yolo>=17)
																																		{
																																			if(yolo>=18)
																																				{
																																					if(yolo>=19)
																																						{
																																							if(yolo>=20)
																																								{
																																									if(yolo>=21)
																																										{
																																											if(yolo>=22)
																																												{
																																													
																																															println("                                            Dialogues:");	
																																														}
																																													println("                                         Brayan et Dimitri");	
																																												}
																																											println();
																																										}
																																									println();
																																								}
																																							println("                                              Décors:");	
																																						}
																																					println("                                         Brayan et Dimitri");	
																																				}
																																			println();	
																																		}
																																	println();	
																																}
																															println("                                      Directeurs artistiques:");	
																														}
																													println("                                         Brayan et Dimitri");	
																												}
																											println();	
																										}	
																									println();
																								}
																							println("                                            Graphistes:");
																						}
																					println("                                         Brayan et Dimitri");
																				}
																			println();
																		}
																	println();
																}
															println("                                         Effets  spéciaux:");	
														}
													println("                                         Brayan et Dimitri");						
												}
											println();
										}
									println();
								}
							println("                                             Testeurs:");
						}
						println("                                         Brayan et Dimitri");
						}
					println();
					sleep(300);
					clear();
				}
}


                    