
void main()
{
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println();
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");	
println(" ");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");	
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(300);
clear();
println(" ");
println(" ");
println(" ");
println("            	    _________	          _______");
println("            	    \\__   __/ |\\     /|  (  ____ \\");
println("           	       ) (    | )   ( |  | (    \\/");
println("           	       | |    | (___) |  | (__ ");
println("           	       | |    |  ___  |  |  __) ");
println("          	       | |    | (   ) |  | ( ");
println("          	       | |    | )   ( |  | (____/\\");
println("          	       )_(    |/     \\|  (_______/");
println(" ");
println(" ");	
println("  	   _______   _          ______     _______    _______");
println("  	  (  ____ \\ ( \\        (  __  \\   (  ____ \\  (  ____ )");
println("  	  | (    \\/ | (        | (  \\  )  | (    \\/  | (    )|");
println("  	  | (__     | |        | |   ) |  | (__      | (____)|");
println("  	  |  __)    | |        | |   | |  |  __)     |     __)");
println("  	  | (       | |        | |   ) |  | (        | (\\ ( ");	
println("  	  | (____/\\ | (____/\\  | (__/  )  | (____/\\  | ) \\ \\__");
println("   	  (_______/ (_______/  (______/   (_______/  |/   \\__/");
println(" ");
println(" ");
println(" 	  _______    _______    _______   _________   _______   _________");
println("	 (  ____ \\  (  ____ \\  (  ____ )  \\__   __/  (  ____ )  \\__   __/");	
println(" 	 | (    \\/  | (    \\/  | (    )|     ) (     | (    )|     ) ( ");
println("	 | (_____   | |        | (____)|     | |     | (____)|     | |");
println("	 (_____  )  | |        |     __)     | |     |  _____)     | |");
println("	       ) |  | |        | (\\ (        | |     | (           | |");
println(" 	 /\\____) |  | (____/\\  | ) \\ \\__  ___) (___  | )           | |");
println("	 \\_______)  (_______/  |/   \\__/  \\_______/  |/            )_(");
sleep(3000);
clear();
}