
void main()
{
	int wave=0;
	
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("		                 .-~~~~~~~~~-._       _.-~~~~~~~~~-.");
	println("		             __.'              ~.   .~              `.__");
	println("		           .'//                  \\./                  \\\\`.");
	println(" 		        .'//                     |                     \\\\`.");
	println("		       .'// .-~'''''''~~~~-._     |     _,-~~~~'''''''~-. \\\\`. ");
	println("		     .'//.-'                 `-.  |  .-'                 '-.\\\\`.");
	println("		   .'//______.============-..   \\ | /   ..-============.______\\\\`.");
	println("		 .'______________________________\\|/______________________________`.");
	println(" ");
	print(" 					E");
	sleep(100);
	print("n ");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("v");
	sleep(100);
	print("r");
	sleep(100);
	print("a");
	sleep(100);
	print("n");
	sleep(100);
	print("t ");
	sleep(100);
	print("l");
	sleep(100);
	print("e ");
	sleep(100);
	print("l");
	sleep(100);
	print("i");
	sleep(100);
	print("v");
	sleep(100);
	print("r");
	sleep(100);
	print("e ");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	sleep(3000);
	clear();
	while(wave!=5)
	{
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.  .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'  '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.  .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'  '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	sleep(300);
	clear();
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	sleep(200);
	clear();
	wave=wave+1;
	}
	sleep(500);
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("                                                      ,.=,,==. ,,_");
	println("                                     _ ,====, _    |I|`` ||  `|I `|");
	println("                 _|\\_,              |`I|    || `==,|``   ^^   ``  |");
	println("         ,.--,   \\_ `a\\_            | ``    ^^    ||_,===TT`==,,_ |");
	println("    6^`--:_ ||  ,/  ,-,,\\           |,==Y``Y==,,__| \\L=_-`'   +J/`");
	println("   / \\```\\ \\|\\_/ /-/\\\\  `            \\|=_  ' -=#J/..-|=_-     =|");
	println("  /  \\.., | \\/  /-/  `                |=_   -;-='`. .|=_-     =|----T--,");
	println(" /   \\..,'|    /-|                    |=/\\  -|=_-. . |=_-/^\\  =||-|-|::|____");
	println("     \\__     \\_L-==,                  |=||  -|=_-. . |=_-| |  =|-|-||::\\____");
	println("     |  /   \\_.-..=                   |=LJ  -|=_-. . |=_-|_|  =||-|-|:::::::");
	println("     \\ /    /--_/\\                    |=_   -|=_-_.  |=_-     =|-|-||::::::");
	println("    _J`   .'-_,/\\_``=                 |=_   -|=//^\\. |=_-     =||-|-|:::::::");
	println(" `X`    \\/--_/    `-`             ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::");
	println(" /   \\   |_/                   ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::");
	println("    _/  / /                ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\\|&\\-,|&#:::::");
	println(" ./`; /`/`                |;:;K`__,...;=\\_____,=``           %%%&     %#,---");
	println("     \\\\\\\\                 |;::::::::::::|       `'.________+-------\\   ``");
	println("      w w           |    /8M%;:::;;:::::|                  |        `-------");
	println("                    |   |`   88`V  /&8%\\|_______,__,,      |");
	println("                    |   /,  %8,  ,/&888% &,       ,  `-----`,--..../|--,,,,_");
	println("                   / \\/88%  88%  8888%88% &,       \\,     `\\      /     &,,");
	println("                   |,M8,  , `8%   ,,8% `8, `         , \\,        &\\     ,&##");
	println("                  /8888%  888`    ```    `            `  `               ```");
	println(" ");
	print(" 		V");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("r");
	sleep(100);
	print("e");
	sleep(100);
	print("t");
	sleep(100);
	print("r");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("v");
	sleep(100);
	print("e");
	sleep(100);
	print("z ");
	sleep(100);
	print("d");
	sleep(100);
	print("a");
	sleep(100);
	print("n");
	sleep(100);
	print("s ");
	sleep(100);
	print("u");
	sleep(100);
	print("n ");
	sleep(100);
	print("p");
	sleep(100);
	print("a");
	sleep(100);
	print("y");
	sleep(100);
	print("s ");
	sleep(100);
	print("i");
	sleep(100);
	print("n");
	sleep(100);
	print("c");
	sleep(100);
	print("o");
	sleep(100);
	print("n");
	sleep(100);
	print("n");
	sleep(100);
	print("u, ");
	sleep(100);
	println();
	print("	l");
	sleep(100);
	print("e ");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("â");
	sleep(100);
	print("t");
	sleep(100);
	print("e");
	sleep(100);
	print("a");
	sleep(100);
	print("u ");
	sleep(100);
	print("f");
	sleep(100);
	print("a");
	sleep(100);
	print("c");
	sleep(100);
	print("e ");
	sleep(100);
	print("à ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("e");
	sleep(100);
	print("s");
	sleep(100);
	print("t ");
	sleep(100);
	print("d");
	sleep(100);
	print("é");
	sleep(100);
	print("t");
	sleep(100);
	print("r");
	sleep(100);
	print("u");
	sleep(100);
	print("i");
	sleep(100);
	print("t ");
	sleep(100);
	print("p");
	sleep(100);
	print("a");
	sleep(100);
	print("r ");
	sleep(100);
	print("u");
	sleep(100);
	print("n ");
	sleep(100);
	print("d");
	sleep(100);
	print("r");
	sleep(100);
	print("a");
	sleep(100);
	print("g");
	sleep(100);
	print("o");
	sleep(100);
	print("n ");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	sleep(3000);
	clear();
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("            .-.---------------------------------.-.");
	println("           ((o))                                   )");
	println("            \\U/_______          _____         ____/");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |____    _______    __  ____    ___|");
	println("             /A\\                                  \\");
	println("            ((o))                                  )");
	println("             '-'----------------------------------'");
	println();
	print("	D");
	sleep(100);
	print("a");
	sleep(100);
	print("n");
	sleep(100);
	print("s ");
	sleep(100);
	print("l");
	sleep(100);
	print("e");
	sleep(100);
	print("s ");
	sleep(100);
	print("r");
	sleep(100);
	print("u");
	sleep(100);
	print("i");
	sleep(100);
	print("n");
	sleep(100);
	print("e");
	sleep(100);
	print("s ");
	sleep(100);
	print("d");
	sleep(100);
	print("u ");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("â");
	sleep(100);
	print("t");
	sleep(100);
	print("e");
	sleep(100);
	print("a");
	sleep(100);
	print("u, ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("t");
	sleep(100);
	print("r");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("v");
	sleep(100);
	print("e");
	sleep(100);
	print("z ");
	sleep(100);
	print("u");
	sleep(100);
	print("n ");
	sleep(100);
	print("a");
	sleep(100);
	print("n");
	sleep(100);
	print("c");
	sleep(100);
	print("i");
	sleep(100);
	print("e");
	sleep(100);
	print("n ");
	sleep(100);
	print("p");
	sleep(100);
	print("a");
	sleep(100);
	print("r");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("e");
	sleep(100);
	print("m");
	sleep(100);
	print("i");
	sleep(100);
	print("n, ");
	sleep(100);
	println();
	print("		v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("e");
	sleep(100);
	print("x");
	sleep(100);
	print("p");
	sleep(100);
	print("l");
	sleep(100);
	print("i");
	sleep(100);
	print("q");
	sleep(100);
	print("u");
	sleep(100);
	print("a");
	sleep(100);
	print("n");
	sleep(100);
	print("t ");
	sleep(100);
	print("c");
	sleep(100);
	print("o");
	sleep(100);
	print("m");
	sleep(100);
	print("m");
	sleep(100);
	print("e");
	sleep(100);
	print("n");
	sleep(100);
	print("t ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("é");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("a");
	sleep(100);
	print("p");
	sleep(100);
	print("p");
	sleep(100);
	print("e");
	sleep(100);
	print("r ");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(200);
	clear();
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("            .-.---------------------------------.-.");
	println("           ((o))                                   )");
	println("            \\U/_______          _____         ____/");
	println("              |                                  |");
	println("              |                                  |");
	sleep(100);
	println("              |   Pour quitter le livre,         |");
	sleep(100);
	println("              |                                  |");
	println("              |   Il vous faut tuer le dragon,   |");
	sleep(100);
	println("              |                                  |");
	println("              |   Dans les montagnes.            |");
	sleep(100);
	println("              |                                  |");
	println("              |                                  |");
	println("              |____    _______    __  ____    ___|");
	println("             /A\\                                  \\");
	println("            ((o))                                  )");
	println("             '-'----------------------------------'");
	println();
	println("	Dans les ruines du château, vous trouvez un parchemin,");
	println(" 		vous expliquant comment vous échapper...");
	sleep(3000);
	clear();
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("	                 ___====-_  _-====___");
	println("	            _--^^^#####//    \\#####^^^--_");
	println("  	        _-^##########// (    ) \\##########^-_");
	println("  	       -############//  |\\^^/| \\############-");
	println("  	     _/############//   (@::@)   \\############\\_");
	println("  	    /#############((     \\ /     ))#############\\");
	println("  	   -###############\\     (oo)    //###############-");
	println(" 	   -#################\\  / VV \\  //#################-");
	println(" 	  -###################\\/      \\//###################-");
	println(" 	_#/|##########/\\######(   /\\   )######/\\##########|\\#_");
	println(" 	|/ |#/\\#/\\#/\\/  \\#/\\##\\  |  |  /##/\\#/  \\/\\#/\\#/\\#| \\|");
	println(" 	`  |/  V  V  `   V  \\#\\| |  | |/#/  V   '  V  V  \\|  '");
	println("  	  `   `  `      `   / | |  | | \\   '      '  '   '");
	println("  	                   (  | |  | |  )");
	println("  	                  __\\ | |  | | /__");
	println("  	                 (vvv(VVV)(VVV)vvv)");
	println(" ");
	print("	S");
	sleep(100);
	print("i ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("l");
	sleep(100);
	print("e");
	sleep(100);
	print("z ");
	sleep(100);
	print("r");
	sleep(100);
	print("e");
	sleep(100);
	print("n");
	sleep(100);
	print("t");
	sleep(100);
	print("r");
	sleep(100);
	print("e");
	sleep(100);
	print("r ");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("e");
	sleep(100);
	print("z ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s, ");
	sleep(100);
	print("i");
	sleep(100);
	print("l ");
	sleep(100);
	print("n");
	sleep(100);
	print("e ");
	sleep(100);
	print("v");
	sleep(100);
	print("o");
	sleep(100);
	print("u");
	sleep(100);
	print("s ");
	sleep(100);
	print("r");
	sleep(100);
	print("e");
	sleep(100);
	print("s");
	sleep(100);
	print("t");
	sleep(100);
	print("e ");
	sleep(100);
	print("q");
	sleep(100);
	print("u'");
	sleep(100);
	print("u");
	sleep(100);
	print("n");
	sleep(100);
	print("e ");
	sleep(100);
	print("c");
	sleep(100);
	print("h");
	sleep(100);
	print("o");
	sleep(100);
	print("s");
	sleep(100);
	print("e ");
	sleep(100);
	print("à ");
	sleep(100);
	print("f");
	sleep(100);
	print("a");
	sleep(100);
	print("i");
	sleep(100);
	print("r");
	sleep(100);
	print("e ");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	print(".");
	sleep(100);
	sleep(3000);
	clear();
}