
void main()
{
	int wave=0;
	while(wave!=10)
	{
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.  .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'  '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.  .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'  '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	sleep(300);
	clear();
	println(" ");
	println(" ");
	println(" ");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println(" .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println("    '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	println("    .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.   .-.");
	println(" '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'   '-'");
	println(" ");
	sleep(300);
	clear();
	wave=wave+1;
	}
}