
//Fonctions Affichage

//Affichage personnage
void afficherchara(double Chara[])
{
	println();	
println("Vos caractèristiques");
println(" Vie : "+Chara[0]);
println(" Mana : "+Chara[1]);
println(" Endurance : "+Chara[2]);
println(" Dégats Physique : "+Chara[3]);
println(" Dégats Magique : "+Chara[4]);
println(" Résistance Physique : "+Chara[5]);
println(" Résistance Magique : "+Chara[6]);
println(" Pièces d'or : "+Chara[7]);	
println(" Niveau : "+Chara[10]);
}

//Affichage Mob
void affichermobs(double MOBS[][],int select)
{
	println();	
println("Caractèristiques de l'adversaire:");
println(" Vie : "+MOBS[select][1]);
println(" Armure : "+MOBS[select][2]);
println(" Dégats Physiques : "+MOBS[select][3]);
println(" Dégats Magiques : "+MOBS[select][4]);
println(" Résistance Magique : "+MOBS[select][5]);
println(" Pièces d'or : "+MOBS[select][8]);
println(" Points d'Expérience : "+MOBS[select][9]);	
}


//Programme principal
void main()
	{
//Définition des MOBS		
	
	String[]MOBSS=new String[10];
	MOBSS[1]="Vie";
	MOBSS[2]="Armure";
	MOBSS[3]="Dégâts Physiques";
	MOBSS[4]="Dégâts Magiques";
	MOBSS[5]="Armure Magique";
	MOBSS[6]="Endurance";
	MOBSS[7]="Mana";
	MOBSS[8]="Or";
	MOBSS[9]="Points d'expérience";


//[1]vie [2]arm [3]degP [4]degM [5]ResM [6]Endu [7]Mana [8]Gold [9]exp
		double[][]MOBS=new double[17][10];
//Pou		
		MOBS[1][1]=20;
		MOBS[1][2]=0;
		MOBS[1][3]=1;
		MOBS[1][4]=0;
		MOBS[1][5]=0;
		MOBS[1][6]=1;
		MOBS[1][7]=0;
		MOBS[1][8]=10;
		MOBS[1][9]=2;
//MA		
		MOBS[2][1]=75;
		MOBS[2][2]=0;
		MOBS[2][3]=2;
		MOBS[2][4]=5;
		MOBS[2][5]=10;
		MOBS[2][6]=10;
		MOBS[2][7]=20;
		MOBS[2][8]=30;
		MOBS[2][9]=10;
//Elf		
		MOBS[3][1]=75;
		MOBS[3][2]=0;
		MOBS[3][3]=5;
		MOBS[3][4]=2;
		MOBS[3][5]=10;
		MOBS[3][6]=20;
		MOBS[3][7]=10;
		MOBS[3][8]=10;
		MOBS[3][9]=10;
//Guard		
		MOBS[4][1]=200;
		MOBS[4][2]=40;
		MOBS[4][3]=10;
		MOBS[4][4]=2;
		MOBS[4][5]=50;
		MOBS[4][6]=50;
		MOBS[4][7]=20;
		MOBS[4][8]=20;
		MOBS[4][9]=50;
//Jomo		
		MOBS[5][1]=300;
		MOBS[5][2]=40;
		MOBS[5][3]=10;
		MOBS[5][4]=10;
		MOBS[5][5]=40;
		MOBS[5][6]=50;
		MOBS[5][7]=50;
		MOBS[5][8]=20;
		MOBS[5][9]=100;
//Barbr		
		MOBS[6][1]=150;
		MOBS[6][2]=20;
		MOBS[6][3]=20;
		MOBS[6][4]=5;
		MOBS[6][5]=10;
		MOBS[6][6]=50;
		MOBS[6][7]=10;
		MOBS[6][8]=10;
		MOBS[6][9]=50;
//Sangl
		MOBS[7][1]=200;
		MOBS[7][2]=50;
		MOBS[7][3]=10;
		MOBS[7][4]=0;
		MOBS[7][5]=0;
		MOBS[7][6]=1;
		MOBS[7][7]=0;
		MOBS[7][8]=5;
		MOBS[7][9]=20;
//TrlMg
		MOBS[8][1]=150;
		MOBS[8][2]=20;
		MOBS[8][3]=10;
		MOBS[8][4]=20;
		MOBS[8][5]=50;
		MOBS[8][6]=10;
		MOBS[8][7]=50;
		MOBS[8][8]=10;
		MOBS[8][9]=20;
//Avent
		MOBS[9][1]=200;
		MOBS[9][2]=50;
		MOBS[9][3]=15;
		MOBS[9][4]=15;
		MOBS[9][5]=50;
		MOBS[9][6]=50;
		MOBS[9][7]=50;
		MOBS[9][8]=100;
		MOBS[9][9]=20;
//OurEnArm
		MOBS[10][1]=400;
		MOBS[10][2]=50;
		MOBS[10][3]=30;
		MOBS[10][4]=0;
		MOBS[10][5]=10;
		MOBS[10][6]=3;
		MOBS[10][7]=0;
		MOBS[10][8]=70;
		MOBS[10][9]=200;
//Palalol
		MOBS[11][1]=300;
		MOBS[11][2]=50;
		MOBS[11][3]=40;
		MOBS[11][4]=10;
		MOBS[11][5]=20;
		MOBS[11][6]=100;
		MOBS[11][7]=20;
		MOBS[11][8]=60;
		MOBS[11][9]=100;
//Nai
		MOBS[12][1]=400;
		MOBS[12][2]=75;
		MOBS[12][3]=20;
		MOBS[12][4]=5;
		MOBS[12][5]=30;
		MOBS[12][6]=50;
		MOBS[12][7]=20;
		MOBS[12][8]=20;
		MOBS[12][9]=120;
//PyrMag
		MOBS[13][1]=200;
		MOBS[13][2]=20;
		MOBS[13][3]=5;
		MOBS[13][4]=40;
		MOBS[13][5]=75;
		MOBS[13][6]=20;
		MOBS[13][7]=100;
		MOBS[13][8]=80;
		MOBS[13][9]=80;
//Arch
		MOBS[14][1]=200;
		MOBS[14][2]=20;
		MOBS[14][3]=20;
		MOBS[14][4]=20;
		MOBS[14][5]=20;
		MOBS[14][6]=50;
		MOBS[14][7]=50;
		MOBS[14][8]=30;
		MOBS[14][9]=60;
//Dradra
		MOBS[15][1]=666;
		MOBS[15][2]=42;
		MOBS[15][3]=34;
		MOBS[15][4]=69;
		MOBS[15][5]=42;
		MOBS[15][6]=46;
		MOBS[15][7]=404;
		MOBS[15][8]=110;
		MOBS[15][9]=300;
//Da mutherfckin SCRIPT
		MOBS[16][1]=999;
		MOBS[16][2]=99;
		MOBS[16][3]=999;
		MOBS[16][4]=999;
		MOBS[16][5]=999;
		MOBS[16][6]=999;
		MOBS[16][7]=999;
		MOBS[16][8]=0;
		MOBS[16][9]=0;


//Définition du personnage
	
	double[]Chara=new double[14];
	Chara[8]=0;
	Chara[9]=50;
	Chara[10]=1;
	Chara[11]=0;
	Chara[12]=0;
	Chara[13]=0;
	
println("Quelle classe désirez-vous incarner ?");
println();
	println("Guerrier :	Personnage basique, préférence pour les dégats physique");
	println("Pouvoir passif : Régénération de l'endurance doublée.");
	println();
	println("Mage :		Personnage basique, préférence pour les dégats magique.");
	println("Pouvoir passif : Régénération de la mana doublée.");
	println();
	println("Chevalier :	Personnage très résistant mais inflige moins de dégats que les autres.");
	println("Pouvoir passif : Régénération de la vie pendant le combat.");
	println();
	println("Mendiant :	Personnage faible, qui débute avec 0 pièce d'or. Le plus faible de tous.");
	println("Pouvoir passif : Récupération d'or à la fin des combats doublée.");
	println();
	println("Héros :		Parfait si vous voulez finir rapidement le jeu.");
	println("Pouvoir passif : Tous les articles du magasin sont gratuits.");
	println();
	String Personnage="nothing";
	boolean Guerrier=false;
	boolean Mage=false;
	boolean Chevalier=false;
	boolean Mendiant=false;
	boolean Heros=false;
	String attaque1="lol";
	String attaque2="lel";
	String attaque3="lil";
	String attaque4="lal";
	
// [0] Vie; [1] Mana; [2] Endurance; [3] DégatsP; [4] DégatsM; [5] RésistanceP; [6] RésistanceM;


while(Mendiant==false&&Mage==false&&Chevalier==false&&Guerrier==false)
	{
		Personnage=readString();
		Guerrier=equal(Personnage,"Guerrier");
		Mage=equal(Personnage,"Mage");
		Chevalier=equal(Personnage,"Chevalier");
		Mendiant=equal(Personnage,"Mendiant");
		Heros=equal(Personnage,"Héros");

if(Heros==true)
	{
		println();
		println("Nous sommes désolés, vous ne pouvez pas incarner cette classe.");
		println("Accédez à notre boutique en ligne : http://www.ea.com/fr/The_Elder_Script/Buy_Hero ");
	}
if(Mendiant==true)
	{
		Chara[0]=100;
		Chara[1]=10;
		Chara[2]=10;
		Chara[3]=6;
		Chara[4]=5;
		Chara[5]=0;
		Chara[6]=0;
		Chara[7]=0;
	}
if(Chevalier==true)
	{
		Chara[0]=200;
		Chara[1]=20;
		Chara[2]=20;
		Chara[3]=3;
		Chara[4]=3;
		Chara[5]=10;
		Chara[6]=7;
		Chara[7]=30;
	}
if(Mage==true)
	{
		Chara[0]=130;
		Chara[1]=80;
		Chara[2]=20;
		Chara[3]=5;
		Chara[4]=18;
		Chara[5]=5;
		Chara[6]=5;
		Chara[7]=20;	
	}
if(Guerrier==true)
	{	
		Chara[0]=140;
		Chara[1]=30;
		Chara[2]=60;
		Chara[3]=15;
		Chara[4]=8;
		Chara[5]=5;
		Chara[6]=5;	
		Chara[7]=20;	
	}
	}
	println("Vous avez choisi d'être un "+Personnage+".");
	

	afficherchara(Chara);
	println(" ");
	println("---------------------------");
	println(" ");

	sleep(1500);
	clear();
	sleep(1000);
	
	int easter=0;
	String choix = "lol";
	int select=0;
	int deplacement=0;
	int fuite=1;
	
	//Valeur pour pas répéter les Achats (Pour début du Jeu)
	int EpShop=0;
	int BaShop=0;
	int ArShop=0;
	int Sortirsh=0;	
	
	while(MOBS[16][1]>=0)
	{

	//Système de Level Up								
	while(Chara[8]>=Chara[9])
	{
		double ExpTrop=Chara[8]-Chara[9];
		Chara[8]=0+ExpTrop;
		Chara[1]=Chara[1]+5;
		Chara[0]=Chara[0]+10;
		Chara[2]=Chara[2]+10;
		Chara[3]=Chara[3]+1;
		Chara[5]=Chara[5]+1;
		Chara[6]=Chara[6]+1;
		Chara[9]=Chara[9]+20;
		Chara[10]=Chara[10]+1;
		if ( (Chara[10] % 2) == 0) 
		{
     		Chara[4]=Chara[4]+1;
		}	
		println();

	}
	
	if(select==4)
	{
		select=0;
		easter=0;
	}
	
	if(easter==1)
	{
		select=4;
		deplacement=1;
	}
	
	boolean jomo=false;
	boolean oea=false;
	boolean dra=false;
	boolean bossf=false;
	
	if(deplacement==0)
	{
	if(Chara[10]>=5 && MOBS[5][1]>0)
	{
		println("Voulez-vous *Affronter l'arbre Jomo* ou *Fuir*?");
		choix = readString ();
		jomo = equal(choix, "Affronter l'arbre Jomo");
	}else{
	jomo=false;
	}
	

	if(jomo!=true)
	{
	if(Chara[10]>=10 && MOBS[10][1]>0)
	{
		println("Voulez-vous *Affronter l'ours en armure* ou *Fuir*?");
		choix = readString ();
		oea = equal(choix, "Affronter l'ours en armure");
	}	
	}else{
	oea=false;
	}

	if(jomo!=true && oea!=true)
	{
	if(Chara[10]>=15 && MOBS[15][1]>0)
	{
		println("Voulez-vous *Affronter le dragon* ou *Fuir*?");
		choix = readString ();
		dra = equal(choix, "Affronter le dragon");
	}else{
	dra=false;	
	}
	}

	if(jomo!=true && oea!=true && dra!=true)
	{
	if(MOBS[15][1]==0 && MOBS[16][1]>0)
	{
		println("Voulez-vous *Affronter le boss caché* ou *Fuir*?");
		choix = readString ();
		bossf = equal(choix, "Affronter le boss caché");
	}else{
	bossf=false;
	}
	}
	
	if(jomo==true)
	{
		deplacement=1;
		select=5;
	}

	if(oea==true)
	{
		deplacement=1;
		select=10;
	}

	if(dra==true)
	{
		deplacement=1;
		select=15;
	}

	if(bossf==true)
	{
		deplacement=1;
		select=16;
	}		
	

	if(bossf!=true && dra!=true && oea!=true && jomo!=true)
	{
		deplacement=0;
	}
	}
	
	if(deplacement==0)
	{
	while(deplacement==0 || Sortirsh==1)
	{
//Choix de la destination			
	println("   ____________________________________________________________________");
	println("  / \\-----     ---------  -----------     -------------- ------    ----\\");
	println("  \\_/__________________________________________________________________/");
	println("  |~ ~~ ~~~ ~ ~ ~~~ ~ _____.----------._ ~~~  ~~~~ ~~   ~~  ~~~~~ ~~~~|");
	println("  |  _   ~~ ~~ __,---'_       '         `. ~~~ _,--.  ~~~~ __,---.  ~~|");
	println("  | | \\___ ~~ /      ( )   '          '   `-.,' (') \\~~ ~ (  / _\\ \\~~ |");
	println("  |  \\    \\__/_   __(( _)_      (    '   '     (_ _) \\___~ `-.___,'  ~|");
	println("  |~~ \\     (  )_(__)_|( ))  '   ))          '   |    '  \\ ~~ ~~~ _ ~~|");
	println("  |  ~ \\__ (( _( (  ))  ) _)    ((             ' |   '    \\_____,' | ~|");
	println("  |~~ ~   \\  ( ))(_)(_)_)|  '    ))         ' __,---._  '  '   '  /~~~|");
	println("  |    ~~~ |(_ _)| | |   |   '  (   '      ,-'~~~ ~~~ `-.   ___  /~ ~ |");
	println("  | ~~     |  |  |   |   _,--- ,--. _  '  (~~  ~~~~  ~~~ ) /___\\ \\~~ ~|");
	println("  |  ~ ~~ /   |      _,----._,'`--'\\.`-._  `._~~_~__~_,-'  |H__|  \\ ~~|");
	println("  |~~    / '     _,-' / `\\ ,' / _'  \\`.---.._          __        ' \\~ |");
	println("  | ~~~ / /   .-' , / ' _,'_  -  _ '- _`._ `.`-._    _/- `--.   ' ' \\~|");
	println("  |  ~ / / _-- `---,~.-' __   --  _,---.  `-._   _,-'- / ` \\ \\_   ' |~|");
	println("  | ~ | | -- _    __   `-_- _  _,' '  \\ \\_`-._,-'  / --   \\  - \\_   / |");
	println("  |~~ | \\ -      /~~| '     ,-'_ /-  `_ ._`._`-...._____...._,--'  /~~|");
	println("  | ~~\\  \\_ /   /~~/         `---  ---  - - ' ,__.     ___        |~ ~|");
	println("  |~   \\      ,'~~|  '         '         ' ' |~~~ \\_,-' ~ `.     ,'~~ |");
	println("  | ~~ ~|__,-'~~~~~\\             '  '   '    /~ ~~   O ~ ~~`-.__/~ ~~~|");
	println("  |~~~ ~~~  ~~~~~~~~`.______________________/ ~~~        ~~~ ~~ ~ ~~~~|");
	println("  |____~    ~__~_______~~_~____~~_____~~___~_~~___~      ~_____~___~__|");
	println("  / \\----- ----- ------------  ------- ----- -------  --------  -------\\");
	println("  \\_/__________________________________________________________________/");
	println();
	println("Entrer la destination:");
	println(" ");
	println("*Calem-Bourg");
	println("*Bois Tard");
	println("*Monts & Pics");
	println("*Alawak's Bar");
	String destination= readString();

//Accès à la destination selon le choix et le niveau
	boolean y = equal(destination, "Calem-Bourg");
	boolean x = equal(destination, "Bois Tard");
	boolean z = equal(destination, "Monts & Pics");
	boolean alawak = equal(destination, "Alawak's Bar");

	sleep(1500);
	clear();
	sleep(1000);

//Accès au Calem-Bourg
	if(y==true)
	{
	select= random (1, 4) ;
	println("                     .      '      .");
	println("               .      .     :     .      .");
	println("                '.        ______       .'");
	println("                  '  _.-'`      `'-._ '");
	println("                   .'                '.");
	println("            `'--. /                    \\ .--'`");
	println("                 /                      \\");
	println("                ;                        ;");
	println("           - -- |                        | -- -");
	println("                |     _.                 |");
	println("                ;    /__\\    ,_          ;");
	println("            .-'  \\   |= |;._.}{__       /  '-.");
	println("               _.-''-|.' # '. `  `.-'--<._");
	println("                     /       \\     \\      `'");
	println("                    /         \\_.-'|");
	println("                -=_ |         |    |-  .  =_");
	println("               - __ |_________|_.-'|_ -   ");
	println("                   `'-._|_|;:;_.-'` '::.  `'-");
	println("                .:;.      .:.   ::.     '::.");
	println(" ");
	println("                 Vous allez à Calem-Bourg");
	sleep(1500);
	clear();
	sleep(1000);
	deplacement=1;
	}

//Accès au Bois Tard
	if(x==true && MOBS[5][1]<=0)
	{
		if(Chara[10]>=5)
		{
		select= random (6, 10) ;
		println("                ,@@@@@@@,");
		println("        ,,,.   ,@@@@@@/@@,  .oo8888o.");
		println("     ,&%%&%&&%,@@@@@/@@@@@@,8888\\88/8o");
		println("    ,%&\\%&&%&&%,@@@\\@@@/@@@88\\88888/88'");
		println("    %&&%&%&/%&&%@@\\@@/ /@@@88888\\88888'");
		println("    %&&%/ %&%%&&@@\\ V /@@' `88\\8 `/88'");
		println("    `&%\\ ` /%&'    |.|        \\ '|8'");
		println("        |o|        | |         | |");
		println("        |.|        | |         | |");
		println("        / _\\//_/__ / ,\\_//__\\  /. \\_//__/_");
		println(" ");
		println("           Vous allez au Bois Tard");
		sleep(1500);
		clear();
		sleep(1000);
		deplacement=1;	
		}else{
			println(" ");
			println("Vous n'avez pas le niveau requis.");
			sleep(1500);
			clear();
			sleep(1000);
			deplacement=0;
		}
	
	}

//Accès aux Monts & Pics
	if(z==true)
	{
		if(Chara[10]>=10 && MOBS[10][1]<=0)
		{
		select= random (11, 16) ;
		println("                         .-.      / \\        _");
		println("                        /   \\    /^./\\__   _/ \\");
		println("           _        .--'\\/\\_ \\__/.      \\ /    \\      ___");
		println("          / \\_    _/ ^      \\/  __  :'   /\\/\\  /\\  __/   \\");
		println("         /    \\  /    .'   _/  /  \\   ^ /    \\/  \\/ .`'\\_/\\");
		println("        /\\/\\  /\\/ :' __  ^/  ^/    `--./.'  ^  `-.\\ _    _:\\ _");
		println("       /    \\/  \\  _/  \\-' __/.' ^ _   \\_   .'\\   _/ \\ .  __/ \\");
		println("     /\\  .-   `. \\/     \\ / -.   _/ \\ -. `_/   \\ /    `._/  ^  \\");
		println("    /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.");
		println("   /        `.  / /      `-.   /  .-'   / .   .'   \\    \\  \\  .-  \\");
		println(" ");
		println("                       Vous allez aux Monts & Pics");
		sleep(1500);
		clear();
		sleep(1000);
		deplacement=1;
		}else{
			println(" ");
			println("Vous n'avez pas le niveau requis.");
			sleep(1500);
			clear();
			sleep(1000);
			deplacement=0;
		}
	}

//Accès à l'Alawak's Bar
	if(alawak==true)
	{
		println("   \\|/                                  ");
		println(" -- 0 --");
		println("   /|\\      ____");
		println("           {_   o^>       ");
		println("             -_  /)");
		println("              (   (        .-''`'.");
		println("               \\   \\      /       \\");
		println("                \\    \\   /         \\");
		println("                 \\    `-'           `'.");
		println("                  \\    . '        /    `.");
		println("                   \\  ( \\  )     (     .')");
		println("    ,,   t          '. |  /       |     (");
		println("   '|``_/^\\___        '|  |`'-..-'|   ( ()");
		println(" _~~|~/_|_|__/|~~~~~~~ |  / ~~~~~ |   / ~~~~~~~~");
		println("  -_  |L[|]L|/         | |\\        \\  \\");
		println("                       ( |(       / | |");
		println("    ~~ ~  ~ ~~~~       | /\\\\     / /| |");
		println("                       ||  \\\\  _/ / | |");
		println("              ~ ~ ~~~ _|| (_/ (___)_| |");
		println("                     (__)         (____)");
		println(" ");
		println("        Vous allez à l'Alawak's bar");
		sleep(1500);
		clear();
		sleep(1000);
		deplacement=2;

	//Valeur Pour affichage (Redémarre à Chaque Shop)
	boolean Achat=true;
	boolean Changer=false;
	println(" |A| Bienvenue dans L'Alawak's Bar. |A|");
	println();
while(Achat==true)
	{	
	int Tier=1;
	int Gold=100;
	int Niveau=0;	
	println("            .-.");
	println("           [.-''-.,");
	println("           |  //`~\\)");
	println("           ( | 0|0| _");
	println("           ';\\  _'/ \\\\_ _,");
	println("          __\\|'._/_  \\ '='-,");
	println("         /\\ \\    || )_///_\\>>");
	println("        (  '._ T || \\ _/),-'");
	println("         '.   '._.-' /'/ |");
	println("         | '._   _.'`-.._/");
	println("         ,\\ / '-' |/		[Alawak]");
	println("         [_/|-----j");
	println("    _.--.__[_.--'_|__");
	println("   /         `--'    '---._");
	println("  /  '---.  -'. .'  _.--   '.");
	println("  |_      '--.___ _;.-o     /");
	println("    '.__ ___/______.__8----'");
	println();
	
	


	println(" Les équipements de Tier "+Tier+" coutent "+Gold+" Golds,et sont accessibles à tout niveau.");
	println();
	for(Tier=2;Tier<5;Tier++)
		{
			Gold=Gold+100;
			Niveau=Niveau+5;
			println(" Le Tier "+Tier+" coutent "+Gold+" Golds, et est accessible à partir du niveau "+Niveau+".");
			println();
		}
	println(" Voilà mes articles. (Vous avez : "+Chara[7]+" G)");
	println();
	print("|Tiers |	Épées		"+"| |		Bâtons		"+"| |		Armures				| |");				
		for(int j=0;j<4;j++)
			{
				int Degats=2;
				int Armure=1;
				println();
				if(j==0)
				{
						if(EpShop==0&&BaShop==0&&ArShop==0)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physique et magique	|O|");
							}
						if(EpShop>=1&&BaShop==0&&ArShop==0)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physique et magique	|O|");
							}
						if(EpShop==0&&BaShop>=1&&ArShop==0)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physique et magique	|O|");	
							}
						if(EpShop==0&&BaShop==0&&ArShop>=1)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physique et magique	|X|");	
							}
						if(EpShop>=1&&BaShop>=1&&ArShop==0)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physique et magique	|O|");	
							}
						if(EpShop>=1&&BaShop==0&&ArShop>=1)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physique et magique	|X|");	
							}
						if(EpShop==0&&BaShop>=1&&ArShop>=1)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physique et magique	|X|");	
							}
						if(EpShop>=1&&BaShop>=1&&ArShop>=1)
							{
								print("|Tier 1| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physique et magique	|X|");	
							}				
				}				
				if(j==1)
				{
				Degats=Degats+2;
				Armure=Armure+1;										
				if(Chara[10]>=5)
					{
						if(EpShop<=1&&BaShop<=1&&ArShop<=1)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop>=2&&BaShop<=1&&ArShop<=1)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop<=1&&BaShop>=2&&ArShop<=1)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop<=1&&BaShop<=1&&ArShop>=2)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=2&&BaShop>=2&&ArShop<=1)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop>=2&&BaShop<=1&&ArShop>=2)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop<=1&&BaShop>=2&&ArShop>=2)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=2&&BaShop>=2&&ArShop>=2)
							{
								print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}																									
					}
				else
					{
						print("|Tier 2| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistances physique et magiques	|X|");	
					}			
				}
				
				if(j==2)
				{
					Degats=Degats+4;
					Armure=Armure+2;	
					if(Chara[10]>=10)
						{
							if(EpShop<=2&&BaShop<=2&&ArShop<=2)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop>=3&&BaShop<=2&&ArShop<=2)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop<=2&&BaShop>=3&&ArShop<=2)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop<=2&&BaShop<=2&&ArShop>=3)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=3&&BaShop>=3&&ArShop<=2)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop>=3&&BaShop<=2&&ArShop>=3)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop<=2&&BaShop>=3&&ArShop>=3)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=3&&BaShop>=3&&ArShop>=3)
							{
								print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}																														
						}
					else
						{
							print("|Tier 3| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistances physique et magiques	|X|");	
						}
				}		
				if(j==3)
				{
					Degats=Degats+6;
					Armure=Armure+3;			
					if(Chara[10]>=15)
						{
							if(EpShop<=3&&BaShop<=3&&ArShop<=3)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop>=4&&BaShop<=3&&ArShop<=3)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|O|");
							}
						if(EpShop<=3&&BaShop>=4&&ArShop<=3)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop<=3&&BaShop<=3&&ArShop>=4)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=4&&BaShop>=4&&ArShop<=3)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|O|");	
							}
						if(EpShop>=4&&BaShop<=3&&ArShop>=4)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|O|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop<=3&&BaShop>=4&&ArShop>=4)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|O|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}
						if(EpShop>=4&&BaShop>=4&&ArShop>=4)
							{
								print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistance physiques et magiques	|X|");	
							}																																				
						}
					else
						{
							print("|Tier 4| +"+Degats+" Dégats Physiques 	"+"|X|	+"+Degats+" Dégats Magiques	"+"|X|	+"+Armure+" de résistances physique et magiques	|X|");	
						}			
				}							
			}
			println();
			println();			
			println("Que désirez vous, une Epee, un Baton, une Armure, ou préférez-vous Sortir ?");									
			println();
			String ReponseA=readString();
			boolean a=equal(ReponseA,"Epee");
			boolean aa=equal(ReponseA,"Baton");
			boolean aaa=equal(ReponseA,"Armure");
			boolean aaaa=equal(ReponseA,"Sortir");
					while(a==false&&aa==false&&aaa==false&&aaaa==false)
						{
							ReponseA=readString();
							a=equal(ReponseA,"Epee");
							aa=equal(ReponseA,"Baton");
							aaa=equal(ReponseA,"Armure");
							aaaa=equal(ReponseA,"Sortir");
						}
					if(aaaa==true)
						{
							Achat=false;
						}
					if(a==true||aa==true||aaa==true)
						{
							println("Dans quel Tier désirez-vous acheter ? 1, 2, 3 ou 4 ? Ou bien Sortir ?");
							println("Ou désirez-vous Changer d'objet ?");
							println();
							String ReponseB=readString();
							boolean b=equal(ReponseB,"1");
							boolean bb=equal(ReponseB,"2");
							boolean bbb=equal(ReponseB,"3");
							boolean bbbb=equal(ReponseB,"4");
							boolean bbbbb=equal(ReponseB,"Sortir");
							Changer=equal(ReponseB,"Changer");
							while(b==false&&bb==false&&bbb==false&&bbbb==false&&bbbbb==false&&Changer==false)
								{
									ReponseB=readString();
									b=equal(ReponseB,"1");
									bb=equal(ReponseB,"2");
									bbb=equal(ReponseB,"3");
									bbbb=equal(ReponseB,"4");
									Changer=equal(ReponseB,"Changer");
								}
							if(Changer==true)
								{
									a=false;
									aa=false;
									aaa=false;
									aaaa=false;
									sleep(200);
									clear();
								}
							if(bbbbb==true)
								{
									Achat=false;	
								}
							if(a==true&&b==true)
								{
									if(EpShop>=2)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}
									if(Chara[7]<100)
										{
											println("Vous n'avez pas assez d'argent.");	
										}
										
									if(EpShop==1)
											{
												println("Vous avez déjà acheter cet item.");
											}
									if(Chara[7]>=100&&EpShop==0)
										{			
											println("Vous avez achetez un Épée pour 100 Golds.");
											Chara[7]=Chara[7]-100;
											Chara[11]=1;
											EpShop=1;
										}
									println();																			
								}
							if(a==true&&bb==true)
								{
									if(EpShop>=3)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[10]<5)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<200)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(EpShop==2)
											{
												println("Vous avez déjà acheter cet item.");
											}	
									if(Chara[10]>=5&&Chara[7]>=200&&EpShop<=1)
										{											
											println("Vous avez achetez une Épée pour 200 Golds.");
											Chara[7]=Chara[7]-200;
											Chara[11]=2;
											EpShop=2;
										}
									println();																															
								}
							if(a==true&&bbb==true)
								{
									if(EpShop>=4)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[10]<10)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<300)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(EpShop==3)
											{
												println("Vous avez déjà acheter cet item.");
											}	
										
									if(Chara[10]>=10&&Chara[7]>=300&&EpShop<=2)
										{											
											println("Vous avez achetez une Épée pour 300 Golds.");
											Chara[7]=Chara[7]-300;
											Chara[11]=3;
											EpShop=3;
										}
								println();																										
								}
							if(a==true&&bbbb==true)
								{
									if(Chara[10]<15)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<300)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(EpShop==4)
											{
												println("Vous avez déjà acheter cet item.");
											}	
									if(Chara[10]>=15&&Chara[7]>=400&&EpShop<=3)
										{											
											println("Vous avez achetez une Épée pour 400 Golds.");
											Chara[7]=Chara[7]-400;
											Chara[11]=4;
											EpShop=4;
										}
								println();		
								}
							if(aa==true&&b==true)
								{
									if(BaShop>=2)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
										
									if(Chara[7]<100)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(BaShop==1)
											{
												println("Vous avez déjà acheter cet item.");
											}
												
									if(Chara[7]>=100&&BaShop==0)
										{
											println("Vous avez achetez un Bâton pour 100 Golds.");
											Chara[7]=Chara[7]-100;
											Chara[12]=1;
											BaShop=1;
										}
								println();																													
								}
							if(aa==true&&bb==true)
								{
									if(BaShop>=3)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[10]<5)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<200)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(BaShop==2)
											{
												println("Vous avez déjà acheter cet item.");
											}	
									if(Chara[10]>=5&&Chara[7]>=200&&BaShop<=1)
										{
											
											println("Vous avez achetez un Bâton pour 200 Golds.");
											Chara[7]=Chara[7]-200;
											Chara[12]=2;
											BaShop=2;
										}
								println();																														
								}
							if(aa==true&&bbb==true)
								{
									if(EpShop>=4)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[10]<10)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<300)
										{
											println("Vous n'avez pas assez d'argent");	
										}
										if(BaShop==3)
											{
												println("Vous avez déjà acheter cet item.");
											}
									if(Chara[10]>=10&&Chara[7]>=300&&BaShop<=2)
										{											
											println("Vous avez achetez un Bâton pour 300 Golds.");
											Chara[7]=Chara[7]-300;
											Chara[12]=3;
											BaShop=3;
										}
									println();																													
								}
							if(aa==true&&bbbb==true)
								{
									if(BaShop==4)
											{
												println("Vous avez déjà acheter cet item.");
											}
										if(Chara[10]<15)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<400)
										{
											println("Vous n'avez pas assez d'argent");	
										}	
									if(Chara[10]>=15&&Chara[7]>=400&&BaShop<=3)
										{											
											println("Vous avez achetez un Bâton pour 400 Golds.");
											Chara[7]=Chara[7]-400;
											Chara[12]=4;
											BaShop=4;
										}
									println();																														
								}
							if(aaa==true&&b==true)
								{
									if(ArShop>=2)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[7]<100)
										{
											println("Vous n'avez pas assez d'argent");	
										}
										if(ArShop==1)
											{
												println("Vous avez déjà acheter cet item.");
											}								
									if(Chara[7]>=100&&ArShop==0)
										{											
											println("Vous avez achetez une Armure pour 100 Golds.");
											Chara[7]=Chara[7]-100;
											Chara[13]=1;
											ArShop=1;
										}
									println();																			
								}
							if(aaa==true&&bb==true)
								{
									if(EpShop>=3)
											{
												println("Vous avez déjà acheter une meilleure arme.");		
											}
									if(ArShop==2)
											{
												println("Vous avez déjà acheter cet item.");
											}										
									if(Chara[10]<5)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<200)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(Chara[10]>=5&&Chara[7]>=200&&ArShop<=1)
										{											
											println("Vous avez achetez une Armure pour 200 Golds.");
											Chara[7]=Chara[7]-200;
											Chara[13]=2;
											ArShop=2;
										}
									println();									
								}
							if(aaa==true&&bbb==true)
								{
									if(EpShop==3)
											{
												println("Vous avez déjà acheter cet item.");
											}
											if(EpShop>=4)
										{
											println("Vous avez déjà acheter une meilleure arme.");		
										}	
									if(Chara[10]<10)
										{
											println("Vous n'avez pas le niveau requis.");	
										}
									if(Chara[7]<300)
										{
											println("Vous n'avez pas assez d'argent");	
										}
									if(Chara[10]>=10&&Chara[7]>=300&&ArShop<=2)
										{											
											println("Vous avez achetez une Armure pour 300 Golds.");
											Chara[7]=Chara[7]-300;
											Chara[13]=3;
											ArShop=3;
										}
									println();	
								}
							if(aaa==true&&bbbb==true)
								{
									if(EpShop==4)
												{
													println("Vous avez déjà acheter cet item.");
												}
											if(Chara[10]<15)
												{
													println("Vous n'avez pas le niveau requis.");	
												}
											if(Chara[7]<400)
												{
													println("Vous n'avez pas assez d'argent");	
												}
									if(Chara[10]>=15&&Chara[7]>=400&&ArShop<=3)
										{												
											println("Vous avez achetez une Armure pour 400 Golds.");
											Chara[7]=Chara[7]-400;
											Chara[13]=4;
											ArShop=4;
										}	
									println();																															
								}						
						}				
				println("(Votre argent : "+Chara[7]+" G)");
				println();
				if(Achat==true&&Changer==false)
					{
								println("Désirez-vous poursuivre vos achats ? Oui ou Non ?");
								String ReponseC=readString();
								Achat=equal(ReponseC,"Oui");
								sleep(100);
								clear();															
					}	
		Chara[3]=10+Chara[11];
		Chara[4]=5+Chara[12];
		Chara[5]=5+Chara[13];
		Chara[6]=5+Chara[13];														
		}
	println("À bientôt.");
	sleep(1000);
	clear();
	deplacement=0;
	Sortirsh=1;
	}

//Erreur de destination
	if(z!=true && y!=true && x!=true && alawak!=true)
	{
		println(" ");
		println("Mauvaise destination");
		sleep(1500);
		clear();
		sleep(1000);
	}
	}
	}


	if(deplacement==1)
	{
//Système de combat
//choisir de combattre ou non + bosss	
	
	if(select==1)
	{
		println("                   ,~.");
		println("                ,-'__ `-,");
		println("               {,-'  `. }              ,')");
		println("              ,( a )   `-.__         ,',')~,");
		println("             <=.) (         `-.__,==' ' ' '}");
		println("               (   )                      /");
		println("                `-'|   ,                  )");
		println("                    |  |        `~.      /");
		println("                    |   `._       |     /");
		println("                     |     `._____,'   /");
		println("                      `-.            ,'");
		println("                         `-.      ,-'");
		println("                            `~~~~'");
		println("                            //_||");
		println("                         __//--'/`");
		println("                       ,--'/`  '");
		println("                          '");
		println(" ");
		println("| Kôkô! |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Poulet ou *Fuir*?");
		choix = readString ();
	}

	if(select==2)
	{
	println("               _            _.,----,");
 	println("    __  _.-._ / '-.        -  ,.,'.\\)");
 	println("   |  `-)_   '-.  \\        /     - -} ");
 	println("   /__    '-.   \\   '-, ___(c-(6)=(6)");
 	println("    , `'.    `._ '.  _,'   >\\    '  |");
 	println("    :;;,,'-._   '---' (  ( '/`. -='/");
 	println("   ;:;;:;;,  '..__    ,`-.`)'- '--'");
	println("   ;';:;;;;;'-._ /'._|   Y/   _/' \\");
 	println("         ''''._ F    |  _/ _.'._   `|");
	println("                L   \\   \\/     '._ \\");
	println("         .-,-,_ |     `.  `'---,  |_ _|");
 	println("         //    'L    /  \\   ('--',=`)7");
 	println("        | `._       : _,  |  /'`-._L,_'-._");
 	println("        '--' '-\\__/ _L   .`'         './/");
 	println("                    [ (  /");
 	println("                     ) `{");
 	println("                     |__)");
 		println(" ");
		println("| C'est par où Azur? |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* l'Apprenti Magicien ou *Fuir*?");
		choix = readString ();
	}

	if(select==3)
	{
		println(" ");
		println("              ..-.--..");
		println("            ,','.-`.-.`.");
		println("           :.',;'     ` .");
		println("           ||//----,-.---|");
		println("         \\:|/-----`-'--||'/");
		println("          \\|:  <a>  <a>|:'");
		println("           `||     \\    |!");
		println("           |!|          ;|");
		println("           !||:.   --  /|!");
		println("          /||!||:.___.|!|\\");
		println("         /|!|||!|    |!||!\\:.");
		println("      ,'//!||!||!`._.||!||,:\\");
		println("     : :: |!|||!|    |!||! |!::");
		println("     | |! !||!|||`---!|!|| ||!|");
		println("    | || |!|||!|    |!||! |!|| ");
		println(" ");
		println("| Un soleil rouge se lève, beaucoup de sang a dû couler cette nuit... |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* l'Elfe ou *Fuir*?");
		choix = readString ();
	}

	if(select==4)
	{
	println("  /\\");
	println("  ||");
	println("  ||");
	println("  ||           {}");
	println("  ||          .--.");
	println("  ||         /.--.\\");
	println("  ||         |====|");
	println("  ||         |`::`|");
	println(" _||_    .-;`\\..../`;_.-^-._");
	println("  /\\   /  |...::.. |`   :   `|");
	println("  |:'\\ |   /'''::''|   .:.   |");
	println("   \\ /\\;-,/\\   ::  |..:::::..|");
	println("    \\ <` >  >._::_.| ':::::' |");
	println("     `''`  /   ^^  |   ':'   |");
	println("           |       \\    :    |");
	println("           |        \\   :   / ");
	println("           |___/\\___|`-.:.-`");
	println("            \\_ || _/    ");
	println("            <_ >< _>");
	println("            |  ||  |");
	println("            |  ||  |");
	println("           _\\.:||:./_");
	println("          /____/\\____\\");
	println(" ");
		println("| Vous avez commis des crimes contre Calem-Bourg et ses habitants, qu'avez-vous à dire pour votre défense? |"); 
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Guarde ou *Payer l'amende*?");
		choix = readString ();
	}
	
	if(select==6)
	{
	println("                   /|");
	println("    _______________)|..");
	println("  <'______________<(,_|)");
	println("             .((()))| ))");
	println("             (======)|\\");
	println("            ((( °_°()|_\\");
	println("           '()))(_)|_/ ' )");
	println("           .--/\\ /(  /./");
	println("          /'._.-\\ .-(_/");
	println("         / / \\___:___)");
	println("        ( -.'.._  |  /");
	println("         \\\\_| ( | )");
	println("          '. /|)_(_)|");
	println("            '-|  XX |");
	println("             %%%%%%%%");
	println("            / %%%%%%%|");
	println("           ( /.-'%%%. |");
	println("          /(.'   %%| :|");
	println("         / ,|    %  ) )");
	println("       _|___)   %  (__|_");
	println("       )___/       )___(");
	println("        |x/         \\>");
	println("        |x)         / '.");
	println("        |x\\      _(____''.__");
	println("      -\\ -\\-");
	println("       -\\__|- ");
	println(" ");
		println("| Bulia? |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Barbare ou *Fuir*?");
		choix = readString ();
	}

	if(select==7)
	{
	println("               _,-''''-..__");
	println("          |`,-'_. `  ` ``  `--''''.");
	println("          ;  ,'  | ``  ` `  ` ```  `.");
	println("        ,-'   ..-' ` ` `` `  `` `  ` |==.");
	println("      ,'    ^    `  `    `` `  ` `.  ;  \\");
	println("     `}_,-^-   _ .  `\\ `  ` __ `   ;    #");
	println("        `'---'' `-`. `\\---''`.`.  `;");
	println("                   \\` ;       ; `. `,");
	println("                    ||`;      / / | |");
	println("                   //_;`    ,_;' ,_;'");
	println(" ");
		println("| Oink! |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Sanglier ou *Fuir*?");
		choix = readString ();
	}

	if(select==8)
	{
	println("      *                       *");
	println("         *                      *");
	println("        )        \\___//     (");
	println("     * /(        \\(. .)     )' *");
	println("       # )      c|   >'    ( #");
	println("        '         )-_/      '");
	println("      \\|,     ____| |__    ,|//");
	println("       \\ )   ( `  ~    )  ( //");
	println("       #\\ /  //| . ' .) \\ /#");
	println("        |\\  // )   ,//\\  //|");
	println("         \\,//;;,,;,;  \\,//");
	println("           _,#;,;;,;,");
	println("          /,i;;;,,;#,;");
	println("         //  %;;,;,;;,;");
	println("        ((    ;#;,;%;;,,");
	println("       _//     ;,;; ,#;,");
	println("      /_)      #,;    ))");
	println("              //     \\|_");
	println("              |_      |# ");
	println("               |#\\     -' ");
	println(" ");
		println("| Zag Zorg |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Troll Mage ou *Fuir*?");
		choix = readString ();
	}

	if(select==9)
	{
	println("             (                 ~~~~~");
	println("              )               (.,.)|");
	println("             (  (              \\=__/");
	println("                 )             ,'-'.");
	println("           (    (  ,,      _.__|/ /|");
	println("            ) /\\ -((------((_|___/ |");
	println("          (  // | (`'      ((  `'--|");
	println("        _ -.;_/ \\--._       \\\\ \\-._/.");
	println("       (_;-// /\\\\\\-'.\\     <_,\\_\\`--'|");
	println("       ( `.__ _  ___,')      <_,-'__,'");
	println("        `'(_ )_)(_)_)'");
	println(" ");
		println("| J'adore le Bois Tard! |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* l'Aventurier ou *Fuir*?");
		choix = readString ();
	}

	if(select==11)
	{
	println("                    _.--.    .--._");
	println("                  .'  .'      '.  '.");
	println("                 ;  .'    /\\    '.  ;");
	println("                 ;  '._,-/  \\-,_.`  ;");
	println("                 \\  ,`  / /\\ \\  `,  /");
	println("                  \\/    \\/  \\/    \\/");
	println("                  ,=_    \\/\\/    _=,");
	println("                  |  '_   \\/   _'  |");
	println("                  |_   ''-..-''   _|");
	println("                  | '-.        .-' |");
	println("                  |    '\\    /'    |");
	println("                  |      |  |      |");
	println("          ___     |      |  |      |");
	println("      _,-',  ',   '_     |  |     _'   ,'  ,'-,_");
	println("    _(  \\  \\   \\'=--'-.  |  |  .-'--='/   /  /  )_");
	println("  ,'  \\  \\  \\   \\      '-'--'-'      /   /  /  /  '.");
	println(" !     \\  \\  \\   \\                  /   /  /  /     !");
	println(" |      \\  \\  \\   \\                /   /  /  /      |");
	println(" ");	
		println("| Comment veux-tu mourir? |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Paladin de l'inquisition ou *Fuir*?");
		choix = readString ();
	}

	if(select==12)
	{
	println("                                   ___I___");
	println("                                  /=  |  #\\");
	println("                                 /.__-| __ \\");
	println("                                 |/__\\ /__\\|");
	println("                                 (( o| |o ))");
	println("                              __ ((()))))()) __");
	println("                            ,'  |()))))(((()|# `.");
	println("                           /    |^))()))))(^|   =\\");
	println("                          /    /^v^(())()()v^\\'  .\\");
	println("                         |__.'^v^v^))))))^v^v`.__|");
	println("                         /_ ' \\______(()_____(   |");
	println("                     _..-'   _//_____[xxx]_____\\.-|");
	println("                    /,_#\\.=-' /v^v^v^v^v^v^v^v^| _|");
	println("                    \\)|)      v^v^v^v^v^v^v^v^v| _|");
	println("                     ||       :v^v^v^v^v^v`.-' |#  \\,");
	println("                     ||       v^v^v^v`_/\\__,--.|\\_=_/");
	println("                     ><       :v^v____|  \\_____|_");
	println("                  ,  ||       v^      /  \\       /");
	println("                 //\\_||_)\\    `/_..-._\\   )_...__\\");
	println("                 ||   \\/  |     |_='_(     |  =_(_");
	println("                 ||  _/\\_ |    /     =\\    /  '  =\\");
	println("                 \\/ \\/ )/     |=____#|    '=....#|");
		println("| Salut, chui l'nain! |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le nain ou *Fuir*?");
		choix = readString ();
	}

	if(select==13)
	{
	println("                         '   .   ' .   _____  '    .      .");
	println("                          .     .   .mMMMMMMMm.  '  o  '   .");
	println("                        '   .     .MMXXXXXXXXXMM.    .   ' ");
	println("                       .       .//XX77:::::::77XX\\.   .   .");
	println("                          o  .  ;X7:::''''''':::7X;   .  '");
	println("                         '    . |::'.:'        '::| .   .  .");
	println("                            .   ;:.:.            :;. o   .");
	println("                         '     . \'.:            /.    '   .");
	println("                            .     `.':.        .'.  '    .");
	println("                          '   . '  .`-._____.-'   .  . '  .");
	println("                           ' o   '  .   O   .   '  o    '");
	println("                            . ' .  ' . '  ' O   . '  '   '");
	println("                             . .   '    '  .  '   . '  '");
	println("                              . .'..' . ' ' . . '.  . '");
	println("                               `.':.'        ':'.'.'");
	println("                                 `\\_  |    _//'");
	println("                                  \\(  |\\   )/");
	println("                                   /\\ |_\\ /\\");
	println("                                  (/ /('')/| \\)");
	println("                                   \\/|(  ) |\\/");
	println("                                      |(  )|");
	println("                                      | )( \\");
	println("                                      |  )  \\");
	println("                                      |      \\");
	println("                                      |       \\");
	println("                                      |        `.__,");
	println("                                     \\_________.-'");
	println(" ");
		println("| La pluie ça mouille, j'aime pas ça... |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* le Pyromage ou *Fuir*?");
		choix = readString ();
	}

	if(select==14)
	{
	println("       __                          /                  `|.");
	println("        -\\                        /                     |.");
	println("          \\                      /                       |.");
	println("            \\                   /                         |.");
	println("             \\|                /                           |\\");
	println("               \\#####\\        /                             ||");
	println("           ==###########>    /                               ||");
	println("            \\##==      \\    /                                 ||");
	println("       ______ =       =|__/___                                ||");
	println("   ,--' ,----`-,__ ___/'  --,-`-==============================##==========>");
	println("  \\               '        ##_______ ______   ______,--,____,=##,__");
	println("   `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/");
	println("     `-,____,---'       \\####\\              |        ____,--\\_##,/");
	println("         #_              |##   \\  _____,---==,__,---'         ##");
	println("          #              ]===--==\\                            ||");
	println("          #,             ]         \\                          ||");
	println("           #_            |           \\                        ||");
	println("            ##_       __/'             \\                      ||");
	println("             ####='     |                \\                    |/");
	println("              ###       |                  \\                  |.");
	println("              ##       _'                    \\                |.");
	println("             ###=======]                       \\              |.");
	println("            ///        |                         \\           ,|.");
	println("            //         |                           \\         |.");
	println(" ");
		println("| Préparez-vous, je bande! |");
		println(" ");
		affichermobs(MOBS, select);
		println();
		println("*Affronter* l'Archer ou *Fuir*?");
		choix = readString ();
	}

	

	if(select==5)
	{
	println("             .        +          .      .          .");
	println("      .            _        .                    .");
	println("   ,              /;-._,-.____        ,-----.__");
	println("            .    (_:#::_.:::. `-._   /:, /-._, `._,");
	println("   `                 \\  _|`'=:_::.`.);  \\__/ /");
	println("                       ,    `./ \\:. `.   )==-'  .");
	println("     .      ., ,-=-.  \\, +#./`  \\:.  / /           .");
	println(" .          \\/:/`-' , \\ '` ` `   ): , /_  -o");
	println("        .    /:+- - + +- : :- + + -:'  /(o-)\\)     .");
	println("   .      ,=':  \\   ` `/` ' , , ,:' `'--'.--'---._/`7");
	println("    `.   (    \\ \\-._` ` + \\, ,'   _,--._,---':.__/");
	println("               \\  `  X` _| _\\/'   .-'");
	println(" .                :._:\\____  /:'  /      .           .");
	println("                     \\:.  \\/:'  /              +");
	println("    .                 `.:.  /:'  }      .");
	println("            .           ):__:; __|           .");
	println("                       /:.() ()|");
	println("                    . (|::.  |  ,`                  .");
	println("      .                |::. ___ \\");
	println("                       |::.\\ \\`.");
	println("                       |:::(\\   |");
	println("               O       |:::/{ }  |                  (o");
	println("                )  ___/#\\::`/ (O '==._____   O,  O  /`");
	println("           ~~~w/w~'~~,\\ `:/,-(~`'~~~~~~~~'~o\\~/~w|/~");
	println("    ~~~~~~~~~~~~~~~~~~~~~~~\\W~~~~~~~~~~~\\|/~~");	
	println(" ");
		println("| Vous ne passerez pas! |");
		println();
		affichermobs(MOBS, select);
		println();
		println("L'Arbre Jomo bloque la route vers le Bois Tard, vous devez le battre pour passer!");
		fuite=0;
	}

	if(select==10)
	{
	println("  .'''.        ___,,,___        .'``.");
	println(" : (|  `.'''```         ```'''-'  |) ;");
	println("  :  \\                        `.// .'");
	println("   `.                            :.'");
	println("    /         _         _        \\");
	println("    |         0}       {0         |");
	println("    |         /         \\        |");
	println("    |        /           \\       |");
	println("    |       /             \\      |");
	println("     \\     |     .-.       |    /");
	println("      `.    |. . // \\ . . |  .'");
	println("        `-._\\'.(     ).' /_.-'");
	println("            `\'  `._.'  '/'");
	println("              `. --'-- .'");
	println("                `-...-'");
	println(" ");		
		println("| Roar! |");
		println();
		affichermobs(MOBS, select);
		println();
		println("Un Ours en armure bloque l'accès aux Monts & Pics, vous de vez le battre pour passer!");
		fuite=0;
	}

	if(select==15)
	{
	println("                   ___====-_  _-====___");
	println("             _--^^^#####//      \\#####^^^--_");
	println("          _-^##########//(    ) \\##########^-_");
	println("         -############// |\\^^/|  \\############-");
	println("       _/############//  (@::@)   \\############\\_");
	println("      /#############((    \\ /     ))#############\\");
	println("     -###############\\    (oo)    //###############-");
	println("    -#################\\  / VV \\  //#################-");
	println("   -###################\\/      \\//###################-");
	println(" _#/|##########/\\######(   /\\   )######/\\##########|\\#_");
	println(" |/ |#/\\#/\\#/\\/  \\#/\\##\\  |  |  /##/\\#/  \\/\\#/\\#/\\#| \\|");
	println(" `  |/  V  V  `   V  \\#\\| |  | |/#/  V   '  V  V  \\|  '");
	println("    `   `  `      `   / | |  | | \\   '      '  '   '");
	println("                     (  | |  | |  )");
	println("                    __\\ | |  | | /__");
	println("                   (vvv(VVV)(VVV)vvv)");
	println(" ");	
		println("| Fus Ro Dah!");
		println();
		affichermobs(MOBS, select);
		println();
		println("Battez le dragon.");
		fuite=0;
	}

	if(select==16)
	{
	println("             .-.---------------------------------.-.");
	println("            ((o))                                   )");
	println("            \\U/_______          _____         ____/");
	println("              |                             	 |");
	println("              |                             	 |");
	println("   	      |   __  ____ _____ __ _____ _____  |");
	println("   	      |  ((  ((    ||_// || ||_//  ||    |");
	println("   	      |   _))((__ || \\   || ||     ||    |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |                                  |");
	println("              |____    _______    __  ____    ___|");
	println("             /A\\                                 \\");
	println("            ((o))                                  )");
	println("             '-'----------------------------------'");	
	println(" ");	
		println("| Muahahahahah! |");
		println();
		affichermobs(MOBS, select);
		println();
		println("Détruisez le Script!");
		fuite=0;
	}	

	sleep(1500);
	clear();
	sleep(1000);

	boolean affronter = equal(choix, "Affronter");
	boolean fuir = equal(choix, "Fuir");
	boolean amende = equal(choix, "Payer l'amende");
	
	if(fuir==true)
	{
		println("                         ,////,");
		println("                         /// 6|");
		println("                         //  _|");
		println("                        _/_,-'");
		println("                   _.-/'/   \\   ,/;,");
		println("                ,-' /'  \\_   \\ / _/");
		println("                `\\ /     _/\\  ` /");
		println("                  |     /,  `\\_/");
		println("                  |     \'");
		println("      /\\_        /`      /\\");
		println("    /' /_``--.__/\\  `,. /  \\");
		println("   |_/`  `-._     `\\/  `\\   `.");
		println("             `-.__/'     `\\   |");
		println("                           `\\  \\");
		println("                             `\\ \\");
		println("                               \\_\\__");
		println("                                \\___)");
		println(" ");
		println("Vous partez en courant.");
		fuite=1;
		deplacement=0;
		sleep(1500);
		clear();
		sleep(1000);
	}

	if(amende==true)
	{
		if(Chara[7]>=10)
		{
		println("Vous payez 10 pièces d'or d'amende");
		Chara[7]=Chara[7]-10;
		fuite=1;
		deplacement=0;
		sleep(1500);
		clear();
		sleep(1000);
		}else{
		println("Vous n'avez pas assez d'or.");
		fuite=1;
		sleep(1500);
		clear();
		sleep(1000);
		}
	}
	
	if(affronter==true)
	{
		fuite=0;
	}

	if(affronter!=true && amende!=true && fuir!=true && jomo!=true && oea!=true && dra!=true && bossf!=true)
	{
		println("Mauvaise action");
		fuite=1;
	}


	if(fuite==0)
	{
		
//Combat	
	double VieC=Chara[0];
	double VieM= MOBS[select][1];
	int tour=0;
	double ManaC=Chara[1];
	double EnduC=Chara[2];
	double DegatsMC=Chara[4];
	double DegatsPC=Chara[3];
	int buff=0;
	
	while(MOBS[select][1]>0 && fuite==0)
	{

	int action=0;
	int actionM=0;

//Choix de l'attaque
		if(action==0)
		{
		while(action==0)
		{
		afficherchara(Chara);	
		println(" ");
		println("Choisir attaque:");
		println("*"+attaque1+"*");
		println("*"+attaque2+"*");
		println("*"+attaque3+"*");
		println("*"+attaque4+"*");			
		String attaque= readString();

		boolean basique = equal(attaque, attaque1);
		boolean spe1 = equal(attaque, attaque2);
		boolean spe2 = equal(attaque, attaque3);
		boolean spe3 = equal(attaque, attaque4);

//Attaque physique basique	
		if(basique == true)
		{
			double degatsPchara=Chara[3]-(Chara[3]*(MOBS[select][2])/100);
			int absorptionPMobs=(int)(degatsPchara+1);
			MOBS[select][1]=MOBS[select][1]-absorptionPMobs;
			Chara[2]=Chara[2]-1;
			action=1;
		}


		
//ATTAQUES MENDIANT		
		if(Mendiant==true)
		{
//Manque d'endurance
		if(spe1==true && Chara[2]<5)
		{
			println("Vous n'avez pas assez d'endurance.");
			action=0;
		}

//Manque de mana
		if(spe2==true && Chara[1]<5)
		{
			println("Vous n'avez pas assez de mana.");
			action=0;
		}

//Attaque physique puissante	
		if(spe1 == true && Chara[2]>=5)
		{
			double degatsPchara=Chara[3]-(Chara[3]*(MOBS[select][2])/100);
			int absorptionPMobs=(int)(degatsPchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionPMobs*2);
			Chara[2]=Chara[2]-5;
			action=1;
		}

//Attaque magique basique	
		if(spe2 == true)
		{
			double degatsMchara=Chara[4]-(Chara[4]*(MOBS[select][5])/100);
			int absorptionMMobs=(int)(degatsMchara+1);
			MOBS[select][1]=MOBS[select][1]-absorptionMMobs;
			Chara[1]=Chara[1]-1;
			action=1;
		}

//Attaque magique puissante	
		if(spe3 == true && Chara[1]>=5)
		{
			double degatsMchara=Chara[4]-(Chara[4]*(MOBS[select][5])/100);
			int absorptionMMobs=(int)(degatsMchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionMMobs*2);
			Chara[1]=Chara[1]-5;
			action=1;
		}
		}


//ATTAQUES GUERRIER
		if(Guerrier==true)
		{
//Manque d'endurance
		if(spe1==true && Chara[2]<5 || spe2==true && Chara[2]<10)
		{
			println("Vous n'avez pas assez d'endurance.");
			action=0;
		}


//Manque de mana
		if(spe3==true && Chara[1]<20)
		{
			println("Vous n'avez pas assez de mana.");
			action=0;
		}

//Attaque physique puissante	
		if(spe1 == true && Chara[2]>=5)
		{
			double degatsPchara=Chara[3]-(Chara[3]*(MOBS[select][2])/100);
			int absorptionPMobs=(int)(degatsPchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionPMobs*2);
			Chara[2]=Chara[2]-5;
			action=1;
		}

//Attaque physique 3	
		if(spe2 == true && Chara[2]>=10)
		{
			double degatsMchara=Chara[3]-(Chara[3]*(MOBS[select][2])/100);
			int absorptionMMobs=(int)(degatsMchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionMMobs*3);
			Chara[2]=Chara[2]-10;
			action=1;
		}

//Berserk	
		if(buff==1)
		{
			tour=tour+1;
		}
		
		if(spe3 == true && Chara[1]>=20)
		{
			Chara[3]=Chara[3]+(DegatsPC*2);
			Chara[1]=Chara[1]-20;
			action=1;
			buff=1;
		}

		if(tour==5)
		{
			Chara[3]=DegatsPC;
			tour=0;
			buff=0;
		}
		}



//ATTAQUES MAGE
		if(Mage==true)
		{

//Manque de mana
		if(spe1==true && Chara[1]<5 || spe2==true && Chara[1]<10 || spe3==true && Chara[1]<30)
		{
			println("Vous n'avez pas assez de mana.");
			action=0;
		}

//Attaque magique	
		if(spe1 == true && Chara[1]>=5)
		{
			double degatsPchara=Chara[4]-(Chara[4]*(MOBS[select][5])/100);
			int absorptionPMobs=(int)(degatsPchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionPMobs*2);
			Chara[1]=Chara[1]-5;
			action=1;
		}

//Attaque magique puissante	
		if(spe2 == true && Chara[1]>=10)
		{
			double degatsMchara=Chara[4]-(Chara[4]*(MOBS[select][5])/100);
			int absorptionMMobs=(int)(degatsMchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionMMobs*3);
			Chara[1]=Chara[1]-10;
			action=1;
		}

//Buff	
		if(buff==1)
		{
			tour=tour+1;
		}
		
		if(spe3 == true && Chara[1]>=30 && buff==0)
		{
			Chara[4]=Chara[4]+(DegatsMC*2);
			Chara[1]=Chara[1]-30;
			action=1;
			buff=1;
		}

		if(tour==5)
		{
			Chara[4]=DegatsMC;
			tour=0;
			buff=0;
		}
		
		}



//ATTAQUES CHEVALIER
		if(Chevalier==true)
		{
//Manque d'endurance
		if(spe1==true && Chara[2]<5 || spe3==true && Chara[2]<10)
		{
			println("Vous n'avez pas assez d'endurance.");
			action=0;
		}

//Manque de mana	
		if(spe2==true && Chara[1]<5 || spe3==true && Chara[1]<10)
		{
			println("Vous n'avez pas assez de mana.");
			action=0;
		}

//Attaque physique puissante	
		if(spe1 == true && Chara[2]>=5)
		{
			double degatsPchara=Chara[3]-(Chara[3]*(MOBS[select][2])/100);
			int absorptionPMobs=(int)(degatsPchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionPMobs*2);
			Chara[2]=Chara[2]-5;
			action=1;
		}

//Attaque magique
		if(spe2 == true && Chara[1]>=5)
		{
			double degatsMchara=Chara[4]-(Chara[4]*(MOBS[select][5])/100);
			int absorptionMMobs=(int)(degatsMchara+1);
			MOBS[select][1]=MOBS[select][1]-(absorptionMMobs);
			Chara[1]=Chara[1]-5;
			action=1;
		}

//Heal	
		if(buff==1)
		{
			tour=tour+1;
		}
		
		if(spe3 == true && Chara[1]>=10 && Chara[2]>=10 && buff==0)
		{
			Chara[0]=Chara[0]+20;
			Chara[1]=Chara[1]-10;
			Chara[2]=Chara[2]-10;
			action=1;
			buff=1;
		}

		if(tour==5)
		{
			tour=0;
			buff=0;
		}	
		}
		
//Erreur d'attaque	
		if(basique!=true && spe1!=true && spe2!=true && spe3!=true)
		{
			println("Mauvaise attaque");
			action=0;
		}			
		}
		}
//Régénération de l'endurance et de la mana		

		if(Mendiant==true || Chevalier==true)
		{
		Chara[1]=Chara[1]+1;
		Chara[2]=Chara[2]+1;
		}

		if(Chevalier==true)
		{
			Chara[0]=Chara[0]+5;
		}

		if(Guerrier==true)
		{
			Chara[1]=Chara[1]+1;
			Chara[2]=Chara[2]+2;
		}

		if(Mage==true)
		{
			Chara[1]=Chara[1]+2;
			Chara[2]=Chara[2]+1;
		}

		sleep(1500);
		clear();
		sleep(1000);

//Attaque de l'adversaire
		if(action==1)
		{
		affichermobs(MOBS, select);
			while(actionM==0)
			{
				int attaqueM;
				if(MOBS[select][7]!=0)
				{
					if(MOBS[select][6]>(MOBS[select][7]+(80/100)))
					{
						attaqueM = 1;
					}else{
						attaqueM = random(1,3);
					}

					if(MOBS[select][7]>(MOBS[select][6]+(80/100)))
					{
						attaqueM = 2;
					}else{
						attaqueM = random(1,3);
					}
					
				}else{
					attaqueM=1;
				}
				
//Attaque physique de l'adversaire				
				if(attaqueM == 1)
				{
					double degatsPmob=MOBS[select][3]-(MOBS[select][3]*(Chara[5])/100);
					int absorptionPchara=(int)(degatsPmob);
					Chara[0]=Chara[0]-absorptionPchara;
					actionM=1;
				}

//Attaque magique de l'adversaire
				if(attaqueM == 2)
				{
					double degatsMmob=MOBS[select][4]-(MOBS[select][4]*(Chara[6])/100);
					int absorptionMchara=(int)(degatsMmob);
					Chara[0]=Chara[0]-absorptionMchara;
					actionM=1;
				}
			}
		}
//Vaincu par l'adversaire
			if(Chara[0]<=0)
			{
			println("                                            .''--.._");
	println("                                            []      `'--.._");
	println("                                            ||__           `'-,");
	println("                                          `)||_ ```'--..       \\");
	println("                      _                    /|//}        ``--._  |");
	println("                   .'` `'.                /////}              `\\/");
	println("                  /  .'''.\\              //{///");
	println("                 /  /_  _`\\            // `||");
	println("                 | |(_)(_)||          _//   ||");
	println("                 | |  /\\  )|        _///\\   ||");
	println("                 | |L====J |       / |/ |   ||");
	println("                /  /'-..-' /    .'`  \\  |   ||");
	println("               /   |  :: | |_.-`      |  \\  ||");
	println("              /|   `\\-::.| |          \\   | ||");
	println("            /` `|   /    | |          |   / ||");
	println("          |`    \\   |    / /          \\  |  ||");
	println("         |       `\\_|    |/      ,.__. \\ |  ||");
	println("         /                     /`    `\\ ||  ||");
	println("        |           .         /        \\||  ||");
	println("        |                     |         |/  ||");
	println("        /         /           |         (   ||");
	println("       /          .           /          )  ||");
	println("      |            \\          |             ||");
	println("     /             |          /             ||");
	println("    |\\            /          |              ||");
	println("    \\ `-._       |           /              ||");
	println("     \\ ,//`\\    /`           |              ||");
	println("      ///\\  \\  |             \\              ||");
	println("     |||| ) |__/             |              ||");
	println("     |||| `.(                |              ||");
	println("     `\\\\` /`                 /              ||");
	println("        /`                   /              ||");
	println("       /                     |              ||");
	println("      |                      \\              ||");
	println("     /                        |             ||");
	println("   /`                          \\            ||");
	println(" /`                            |            ||");
	println(" `-.___,-.      .-.        ___,'            ||");
	println("          `---'`   `'----'`");
	println(" ");
	fuite=1;	
				
			if(select<=5)
				{
				println("Vous avez été vaincu, vous perdez 20 pièces d'or!");
				Chara[7]=Chara[7]-20;
			}

			if(select<=10 && select>=6)
			{
				println("Vous avez été vaincu, vous perdez 40 pièces d'or!");
				Chara[7]=Chara[7]-40;
			}

			if(select<=16 && select>=11)
			{
				println("Vous avez été vaincu, vous perdez 60 pièces d'or!");
				Chara[7]=Chara[7]-60;
			}
			}
		

		

	if(fuite==2)
	{
		println("                         ,////,");
		println("                         /// 6|");
		println("                         //  _|");
		println("                        _/_,-'");
		println("                   _.-/'/   \\   ,/;,");
		println("                ,-' /'  \\_   \\ / _/");
		println("                `\\ /     _/\\  ` /");
		println("                  |     /,  `\\_/");
		println("                  |     \'");
		println("      /\\_        /`      /\\");
		println("    /' /_``--.__/\\  `,. /  \\");
		println("   |_/`  `-._     `\\/  `\\   `.");
		println("             `-.__/'     `\\   |");
		println("                           `\\  \\");
		println("                             `\\ \\");
		println("                               \\_\\__");
		println("                                \\___)");
		println(" ");
		println("Vous fuyez.");
		fuite=1;
		select=0;
	}
	}

//Adversaire vaincu
	if(MOBS[select][1]<=0)
	{
		if(Mendiant==true)
		{
		println("Vous avez battu votre adversaire, vous obtenez "+(MOBS[select][8]*2)+" pièces d'or et "+MOBS[select][9]+" points d'expérience.");
		Chara[7]=Chara[7]+(MOBS[select][8]*2);
		Chara[8]=Chara[8]+MOBS[select][9];
		Chara[0]= VieC;
		Chara[1]= ManaC;
		Chara[2]= EnduC;
		Chara[4]= DegatsMC;
		Chara[3]= DegatsPC;
		fuite=1;
		}else{
		println("Vous avez battu votre adversaire, vous obtenez "+MOBS[select][8]+" pièces d'or et "+MOBS[select][9]+" points d'expérience.");
		Chara[7]=Chara[7]+MOBS[select][8];
		Chara[8]=Chara[8]+MOBS[select][9];
		Chara[0]= VieC;
		Chara[1]= ManaC;
		Chara[2]= EnduC;
		Chara[4]= DegatsMC;
		Chara[3]= DegatsPC;
		fuite=1;
	}
	}

	
//Easter egg Poulet/Garde
	if(MOBS[select][1]<=0)
	{
		easter=1;
	}else{
		easter=0;
	}

//Fin easter

	if(select!=5 && select!=10 && select!=15 && select!=16)
	{
	MOBS[select][1] = VieM;
	}

//Bosss vaincus
	
	sleep(1500);
	clear();
	sleep(1000);
	
	if(select==5 && MOBS[5][1]<=0)
	{
		println("Maintenant que l'Arbre Jomo a été vaincu, vous pouvez accèder au Bois tard.");
	}

	if(select==10 && MOBS[10][1]<=0)
	{
		println("Maintenant que l'Ours en armure a été vaincu, vous pouvez accèder aux Monts & Pics.");
	}

	if(select==15 && MOBS[15][1]<=0)
	{
		println("Le Dragon a été vaincu, il reste un enemi à battre...");
	}

	if(select==16 && MOBS[16][1]<=0)
	{
		
		println("-------------------");
		println("Erreur lors de l'exécution de la proglet");
		println("Error 404 - Script not found.");
		println();
		println("========");
		println("-------------------");

	sleep(1500);
	clear();
	sleep(1000);
		
	}	
	}
	}	
	}
	}
	